# Everything needed in production

# Flask
Flask==0.12
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.7.3
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.1
SQLAlchemy==0.9.8
psycopg2

# Migrations
Flask-Migrate==2.0.3

# Forms
Flask-WTF==0.14.2
WTForms==2.0.2

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Bootstrap

# Auth
Flask-Login==0.2.11
Flask-Security
Flask-Bcrypt==0.6.2
py-bcrypt

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.9.2

# Archive Parsing
requests==2.13.0
beautifulsoup4==4.5.3
arrow

# Storage
google-cloud-storage

# Audio
pydub

# Task Queue
celery==4.0.2
redis==2.10.5
raven