# Everything needed in production

# Flask
Flask==1.0.2
MarkupSafe==1.1.1
Werkzeug==0.15.3
Jinja2==2.10.1
itsdangerous==1.1.0

# Database
Flask-SQLAlchemy==2.4.0
SQLAlchemy==1.3.3
psycopg2

# Migrations
Flask-Migrate==2.4.0

# Forms
Flask-WTF==0.14.2
WTForms==2.2.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Bootstrap

# Auth
Flask-Login==0.4.1
Flask-Security
Flask-Bcrypt==0.7.1
py-bcrypt

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.1

# Archive Parsing
requests
beautifulsoup4
arrow

# Storage
flask-cloudy

# Audio
pydub

# Task Queue
celery
redis
