# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.10.4
Jinja2==2.8
itsdangerous==0.24

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==1.0.8
psycopg2

# Migrations
Flask-Migrate==1.4.0

# Forms
Flask-WTF==0.12
WTForms==2.0.2

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Bootstrap

# Auth
Flask-Login==0.2.11
Flask-Security
Flask-Bcrypt==0.6.2
py-bcrypt

# Caching
Flask-Cache>=0.13.1

# Debug toolbar
Flask-DebugToolbar==0.10.0

# Archive Parsing
requests
BeautifulSoup
arrow

# Audio
pydub

# Task Queue
celery
redis
